spring.application.name=consumer
server.port=8091
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
#服务实例ID
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#健康检查
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=15s
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=consumer
#设置不需要注册到consul中
#spring.cloud.consul.discovery.register=false
