spring.application.name=producer
server.port=8092
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
#服务实例ID
spring.cloud.consul.discovery.instance-id=${spring.application.name}:${spring.cloud.client.ip-address}:${server.port}
#健康检查, /health不行
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.health-check-interval=15s
#注册到consul的服务名称
spring.cloud.consul.discovery.serviceName=producer